HOST=0.0.0.0
PORT=1337
MATERIAL_API=http://127.0.0.1:5000
JWT_SECRET=e71d5fae-4f27-4cc6-a8dd-d615ba925a72
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=webscrapper
DATABASE_USERNAME=dbguy
DATABASE_PASSWORD=Admin$11
DATABASE_SSL=false